# WebMarket.net

./: WebMarket.sln
WebMarket_App/: Program.cs  WebMarket_App.csproj  appsettings.json
WebMarket_App/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebMarket_App/Areas/Admin/Views/: _ViewImports.cshtml
WebMarket_App/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket_App/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebMarket_App/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMarket_App/Areas/Customer/Controllers/: HomeController.cs
WebMarket_App/Areas/Customer/Views/Home/: Index.cshtml
WebMarket_App/Areas/Customer/Views/Shared/: _Layout.cshtml
WebMarket_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMarket_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebMarket_App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
WebMarket_App/Properties/: launchSettings.json
WebMarket_App/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+30 files in other folders)
